body,html{
    margin: 0;
    padding: 0;
    font-family: "Popions",sans-serif;
    scroll-behavior: smooth;
   
}
*{box-sizing: border-box;}
.container{
    position: relative;
    margin: 0;
    padding: 0;
}
.header{
    background-color: #1a73e8;
    padding: 20px 0;   
}
.header_section{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.header_section .header_left, .header_section .header_right{
    color: white;
    font-size: 15px;    
}

.header_section .header_left .text{
    padding:  0 5px;
    font-size: 700;
}
.header_section .header_left a{
    color: #bbb;
    text-decoration: none;
} 
.header_section .header_left a:hover{
    border-bottom: 1px solid;
}
.header_section .header_right i{
    padding: 0 3px;
    font-size: 16px;
    font-weight: 1000;
}   
@media screen and (max-width:860px) {
    .header{padding: 18px 0 8px;}
    .header_section{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        line-height: 30px;
    }
    .header_right {line-height: 52px;}
}
/* header Close */

.navbar{
    width: 100%;
    position: sticky;
    top: 0px;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    /* position: relative; */
    /* box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15); */
}
.nav_container{
    z-index: 1;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;   
    z-index: 1;
    transition: 0.1s;
}
.section{
    overflow: hidden;
    z-index: 1;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 50px;
    line-height: 50px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}
.nav_left {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.nav_left span{
    font-size: 38px;
    font-weight: bold;
}
.nav_right{
    display: flex;
    flex-direction: row;
    gap: 22px;
}
.nav_right a{  
    text-decoration: none;
    color: #777;
    font-size: 16px;
    align-self: center;
}
.nav_right input{
    padding: 10px;
    align-self: center;
    outline: none;
    padding-right: 30px !important;
}
#times{
    font-size: 30px;
    color: gray;
    position: absolute;
    padding: 0 10px;    
    right: 2px;
    transition: 0.3s;
    display: none;
}
#times:hover{
    color: red;
}
#bar{
    font-size: 24px;
    font-weight: 1000;
    padding: 4px;
    align-self: center;
    display: none;
}
/* inputClick */
.inputShow{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px;
    font-size: 32px;
    border: none;
    /* background-color: red; */
  }
  .nav_right{z-index: 1;}
  /* @media screen  */
  @media screen and (max-width: 1170px){
    .nav_container{position: relative;}
    .section{
        /* background-color: red; */
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .nav_left{padding: 0 20px;}
    .nav_right{
        position: fixed;
        top: 167px;
        background-color: black;
        right: -40px;
        width: 0;  
        opacity: 0;
        overflow: hidden;
        transition: 0.4s;
        color: red;
        display: inline-block;
        padding:  20px ;
    }   
    .show{
        right: 0px;
        width: 290px;
        opacity: 1;
    }
    .nav_right a,input{
        display: flex;
        padding: 4px;
        color: white;
    }
    .nav_right input {
        /* width: 100%; */
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        margin-left: 0;
        padding-left: 0;
    }
    #times{        
        top: 422px;
        right: 8px;
        position: absolute;
        color: white;        
    }
    #bar{display: block;}
    
    .inputShow{
        position: static;        
        color: white;
        z-index: 1;
        width: 260px;
        font-size: medium;
        background-color: transparent;
      }
  }

  /* Templates */
  .Temp_color{
    background-color: rgb(246, 246, 246);
    padding: 20px 0;
  }
  .width_90{
    width: 90%;
    margin-left: auto;
    margin-right: auto;    
  }
  .template_container{
    height: 45px;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
  }
  .template{
    font-size: 28px;
    color: #666;
    font-weight: 200;
  }
  .temp_right{display: flex;}
  .temp_right a{
    padding-right: 3px;
    letter-spacing: 0.6px;
    color: #999;
    font-size: 15px;
    text-decoration: none;
  }
  .temp_right .symbol{font-size: 8px !important;}
  .temp_right .acent{
    color: #bbb;
  }
  .temp_right a:hover:not(.acent, .symbol){
    text-decoration:underline;
  }
  @media screen and (max-width:700px) {
    .template_container{
      flex-direction: column;
      height: auto;
      line-height: 34px;
    }
  }
  @media screen and (max-width:500px){
    .temp_right a{font-size: 14px;}
  }
  /* Accent */
  .Accent{
    display: flex;
    flex-direction: column;
  }
  .acent_item {
    display: flex;
    flex-wrap: wrap;
  }
  .acent_item span{
    padding-right: 20px;
    line-height: 26px;
  }
  .acent_item span i{
    font-size: 12px;
    color: gray;
  }
  .acent_item span a{
    padding: 0 0 0 4px;
    font-size: 15px;
    text-decoration: none;
    color: gray;
  }
  .acent_item .text{
    font-size: 30px;
    padding: 50px 0 17px;
  }
  .acent_item span a:not(.not):hover{
    text-decoration: underline;
  }
  .Accent img{
    padding-top: 30px;
  }
  /* Templates details*/
  .template_details{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
  }
  .tem_size{
    font-size: 26px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    color: #666;
    display: inline-block;
    position: relative;
  }
  .tem_size::before{
    content: '';
    width: 100%;
    flex: 3;
    height: 2px;
    background-color: #ccc;
    position: absolute;
    top: 75px;
    left: 0;
  }
  .tem_size_one::after{
    content: '';
    width: 189px;
    flex: 3;
    height: 2px;
    background-color: #1a73e8;
    position: absolute;
    top: 75px;
    left: 0;
  }
  .tem_size_two::after{
    content: '';
    width: 129px;
    flex: 3;
    height: 2px;
    background-color: #1a73e8;
    position: absolute;
    top: 75px;
    left: 0;
  }
  .template_details_one{
    flex: 3;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-right: 40px;
  }
  .template_details_one span{
    padding-bottom: 14px;
  }
  .template_details_one span>strong{
    padding-right: 8px;
  }
  .template_details_two{
    flex: 6;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    word-spacing: 2px;
    margin-left: 10px;
  }
  .template_details_two p{
    margin: 0;
    padding: 0;
  }
  .prev{
    display: flex;
    justify-content: space-around;
    background-color: purple;
    padding: 14px;
    color: white;
    width: 120px;
    border-radius: 4px;
    margin-top: 40px;
    opacity: 0.6;
    font-size: 15px;
    margin-left: 20px;
  }
  @media screen and (max-width:700px) {
    .template_details{
      flex-direction: column;
      width: 100%;
    } 
    .template_details_one,
     .template_details_two{
      margin: 0;
    }   
  }

  /* Price Accent */
  .prince{
    padding: 60px 0 40px ;
    font-size: 26px;
    color: #333;
    position: relative;
  }
  .prince::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ccc;
    position: absolute;
    top: 94px;
    left: 0;
  }
  .prince::after{
    content: '';
    width: 165px;
    height: 2px;
    background-color: #1a73e8;
    position: absolute;
    top: 94px;
    left: 0;
  }
  .pricing_card{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
  .pricing_card_four{
    width: 25%;
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
  }
  .card1{
    justify-content: center;
    align-items: center

  }
  .pricing_card_span{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #eee;
  }
  .pricing_card_span:first-child{
    border-top: 1px solid #eee;
  }
  .pricing_card_span:last-child{
    border-bottom: 1px solid #eee;
  }
  .pricing_card_span span{
    padding: 18px;
    font-size: 12px;
    font-weight: bold;
  }
  .pricing_card_span i{
    text-align: left;
    font-size: 6px;
    align-self: center;
    position: relative;
    padding-right: 18px;
    color: white;
  }
  .pricing_card_span i::after{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6b2;
    content: '';
    position: absolute;
    top: -2px;
    left: -3px;
    z-index: -1;    
  }
  /* card */
  .card{
    padding: 30px 0;
    background-color: #f9f9f9;
    /* box-shadow: 0 0.15rem 1rem rgba(0,0,0,0.15); */
    box-shadow: 0 0 10px 0 rgba(35,31,32,.1);
  }
  .card:nth-child(3){
    background-color: white;
  }
  .single{
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
    text-transform: uppercase;
    color: #21262c;
    padding: 28px 0;
    margin: 0 30px 25px;
    border-bottom: 1px solid #d7d7d7;
  }
   .num{
    font-weight: 100 !important;
    font-size: 54px;
    color: #212429;
    position: relative;
    padding: 30px 0;
  }
  .num sup{
    font-size: 25px;
    font-weight: 100;
    vertical-align: text-top;
  }
  
  .fa-check{
    width: 100%;
    font-size: 12px;
    color: #6b2;
  }
  .card:nth-child(2){
    background-color: none;
  }
  .tick_color{
    height: 50px;
    line-height: 50px;
    color: #6b2;
    font-size: 12px;
  }
  .nth-child{
    background-color: #f4f4f4;

  }
  .tick_times{
    color: red !important;
    font-size: 16px;
  }
  .pricing_card_four button{
    width: 190px;
    background-color: #0086ba;
    color: white;
    padding: 16px;
    align-self: center;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 100;
  }
  .card span:nth-child(5){
    color: #aaa;
  }
  .card span:nth-child(6){
    color: #aaa;
  }
  @media screen and (max-width:700px) {
    .pricing_card{
      flex-direction: column;
    }
    .pricing_card_four{
      width: 100%;
      margin-bottom: 40px;
    }
    .card1{
      display: none;
    }
  }
  /* Similat Templates */
  .multiple_button{
    display: flex;
    flex-direction: column;

  }
  .button_item span{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    padding:  10px 0;
    margin-top: 60px;
    margin-bottom: 30px;
    display: inline-block;
    border-bottom: 1px solid lightblue;
    color: #333;
    font-weight: 100;
  }
  .color_button{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* line-height: 30px; */
  }
  .color_button span{
    margin-bottom: 8px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 6px;
    width: 124px;
    margin-right: 10px ;
    padding: 12px 10px;
    font-size: 17px;
    font-weight: 100;
    color: white;
    transition: .15s all ease;
  }

  .color_button span:nth-child(1){
    background-color: #1877F2;
  }
  .color_button span:nth-child(2){
    background-color: #1DA1F2;
  }
  .color_button span:nth-child(3){
    background-color: #BD081C;
  }
  .color_button span:nth-child(4){
    background-color: #0A66C2;
  }

  .color_button span:nth-child(1):hover{
    opacity: 0.9;
  }
  .color_button span:nth-child(2):hover{
    opacity: 0.9;
  }
  .color_button span:nth-child(3):hover{
    opacity: 0.7;
  }
  .color_button span:nth-child(4):hover{
    opacity: 0.8;
  }
  /* template image */
  .templates_img{
    display: flex;

  }
  @media screen and (max-width:700px) {
    .templates_img{
      flex-direction: column;
    }   
  }
  /* arrow */
  .arrow{
    margin-top: 70px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px;
  }
  .arrow_item{
    display: flex;
    justify-content: space-between;
  }
  .arrow_right, .arrow_left{
    display: flex;
    color: gray;
    letter-spacing: 1px;
  }
  .arrow_right span, .arrow_left span{
    padding-right: 10px;
  }

  /* find Button */
  .fotter_callout{
    background-color: #f9f9f9;
  }
  .arrow_item{
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .arrow_item span{
    font-size: 18px;
    color: gray;
    letter-spacing: 1px;
    align-self: center;
    width: 80%;
  }
  .arrow_item button{
    padding: 24px 30px;
    color: white;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #06cb;
    width: 24%;
  }
 @media screen and (max-width:600px) {
  .arrow_item{
    flex-direction: column;
  }
  .arrow_item span,.arrow_item button{
    width: 100%;
  }
  .arrow_item button{
    margin-top: 30px;
  }
 }
/* black footer */
.color_pos{
  position: relative;
}
.color_pos sub a{
position: absolute;
top: 50px;
right: 52px;
width: 6px;
height: 6px;
background-color: green;

}  
.blck_footer{
  background-color: #222;
}
.blck_contauner{
  display: flex;
  padding: 30px 0;
  color: #aaa;
  transition: all 0.3s;
}
.blck_left{
  padding-right: 140px;
}
.blck_left span:first-child{
  font-size: 60px;
  font-weight: 100;
  color: whitesmoke;
}
.blck_left span:nth-child(2){
  padding: 20px 0;
}
.blck_left, .blck_right{
  display: flex;
  flex-direction: column;
  font-weight: inherit;
}

.blck_right{
  line-height: 31px;
  font-size: 16px;
  transition: 0.3s;
  font-weight: 100;
}
.blck_right span:hover{
  color: white;
}
.text_footer{      
  background-color: #111 !important;
}
.blck_p{
  margin: 0;      
  color: #ccc;
  padding: 24px 0;
  line-height: 30px;
}
@media screen and (max-width:600px){
  .blck_contauner{
  flex-direction: column;
  }
  .blck_left{
    padding-bottom: 50px;
  }
  .blck_p{
    text-align: center;
  }
}